version: "3.6"
services:
  php_deser_1:
    build: ./php_deserialization_workshop_level1
    restart: unless-stopped
    ports:
      - "25001:80"
    volumes:
      - ./php_deserialization_workshop_level1/src:/var/www/html/
    extra_hosts:
      - "host.docker.internal:host-gateway"
  php_deser_2:
    build: ./php_deserialization_workshop_level2
    restart: unless-stopped
    ports:
      - "25002:80"
    volumes:
      - ./php_deserialization_workshop_level2/src:/var/www/html/
    extra_hosts:
      - "host.docker.internal:host-gateway"
  php_deser_3:
    build: ./php_deserialization_workshop_level3
    restart: unless-stopped
    ports:
      - "25003:80"
    volumes:
      - ./php_deserialization_workshop_level3/src:/var/www/html/
    extra_hosts:
      - "host.docker.internal:host-gateway"
  php_deser_4:
    build: ./php_deserialization_workshop_level4
    restart: unless-stopped
    ports:
      - "25004:80"
    volumes:
      - ./php_deserialization_workshop_level4/src:/var/www/html/
    extra_hosts:
      - "host.docker.internal:host-gateway"